Description: Update various files to Debian versions
 There are a number of #defines and similar which change based on the
 specific versions of software being compiled against.  Update these to
 match the current Debian build environment.
Author: Stephen Frost <sfrost@snowman.net>
Last-Update: 2013-07-22

--- a/doc/Makefile.comments
+++ b/doc/Makefile.comments
@@ -21,8 +21,8 @@
 DATA_built=postgis_comments.sql raster_comments.sql topology_comments.sql
 
 # PGXS information
-PG_CONFIG = /var/lib/jenkins/workspace/pg/rel/pg9.2w64/bin/pg_config 
-PGXS := /var/lib/jenkins/workspace/pg/rel/pg9.2w64/lib/postgresql/pgxs/src/makefiles/pgxs.mk
+PG_CONFIG = /usr/lib/postgresql/9.3/bin/pg_config 
+PGXS := /usr/lib/postgresql/9.3/lib/pgxs/src/makefiles/pgxs.mk
 include $(PGXS)
 
 # PGXS override feature. The ability to allow PostGIS to install itself
diff --git a/extensions/postgis/Makefile b/extensions/postgis/Makefile
index 790fb58..f667b67 100644
--- a/extensions/postgis/Makefile
+++ b/extensions/postgis/Makefile
@@ -21,7 +21,7 @@ PREREL_PREFIX = $(shell echo $(EXTVERSION) | \
 DATA         = $(filter-out $(wildcard sql/*--*.sql),$(wildcard sql/*.sql))
 
 #DOCS         = $(wildcard ../../doc/html/*.html)
-PG_CONFIG    = /var/lib/jenkins/workspace/pg/rel/pg9.2w64/bin/pg_config
+PG_CONFIG    = /usr/lib/postgresql/9.3/bin/pg_config
 
 PG91         = $(shell $(PG_CONFIG) --version | $(GREP) -qE " 8\.| 9\.0" && echo no || echo yes)
 SQL_BITS     = $(wildcard sql_bits/*.sql)
diff --git a/extensions/postgis_tiger_geocoder/Makefile b/extensions/postgis_tiger_geocoder/Makefile
index 60eef7f..46b182c 100644
--- a/extensions/postgis_tiger_geocoder/Makefile
+++ b/extensions/postgis_tiger_geocoder/Makefile
@@ -19,7 +19,7 @@ PREREL_PREFIX = $(shell echo $(EXTVERSION) | \
 
 DATA         = $(filter-out $(wildcard sql/*--*.sql),$(wildcard sql/*.sql))
 
-PG_CONFIG    =  /var/lib/jenkins/workspace/pg/rel/pg9.2w64/bin/pg_config
+PG_CONFIG    =  /usr/lib/postgresql/9.3/bin/pg_config
 
 PG91         = $(shell $(PG_CONFIG) --version | grep -qE " 8\.| 9\.0" && echo no || echo yes)
 SQL_BITS     = $(wildcard sql_bits/*.sql)
diff --git a/extensions/postgis_topology/Makefile b/extensions/postgis_topology/Makefile
index 5200c62..fc0f67a 100644
--- a/extensions/postgis_topology/Makefile
+++ b/extensions/postgis_topology/Makefile
@@ -21,7 +21,7 @@ PREREL_PREFIX = $(shell echo $(EXTVERSION) | \
 
 DATA         = $(filter-out $(wildcard sql/*--*.sql),$(wildcard sql/*.sql))
 
-PG_CONFIG    = /var/lib/jenkins/workspace/pg/rel/pg9.2w64/bin/pg_config
+PG_CONFIG    = /usr/lib/postgresql/9.3/bin/pg_config
 
 PG91         = $(shell $(PG_CONFIG) --version | $(GREP) -qE " 8\.| 9\.0" && echo no || echo yes)
 SQL_BITS     = $(wildcard sql_bits/*.sql)
