liblwgeom-2.0.3.so liblwgeom-2.0.3 #MINVER#
 GEOS2LWGEOM@Base 2.0.0
 LWGEOM2GEOS@Base 2.0.0
 LWGEOM_GEOS_buildArea@Base 2.0.0
 LWGEOM_GEOS_getPointN@Base 2.0.0
 azimuth_pt_pt@Base 2.0.0
 box2d_clone@Base 2.0.0
 box3d_from_gbox@Base 2.0.0
 box3d_to_gbox@Base 2.0.0
 bytes_from_hexbytes@Base 2.0.0
 cart2geog@Base 2.0.0
 clairaut_cartesian@Base 2.0.0
 clairaut_geographic@Base 2.0.0
 clamp_srid@Base 2.0.0
 closest_point_on_segment@Base 2.0.0
 crosses_dateline@Base 2.0.0
 default_allocator@Base 2.0.0
 default_errorreporter@Base 2.0.0
 default_freeor@Base 2.0.0
 default_noticereporter@Base 2.0.0
 default_reallocator@Base 2.0.0
 define_plane@Base 2.0.0
 deparse_hex@Base 2.0.0
 distance2d_pt_pt@Base 2.0.0
 distance2d_pt_seg@Base 2.0.0
 dumb_upper_map@Base 2.0.2
 edge_calculate_gbox@Base 2.0.0
 edge_calculate_gbox_slow@Base 2.0.0
 edge_contains_coplanar_point@Base 2.0.0
 edge_contains_point@Base 2.0.0
 edge_distance_to_edge@Base 2.0.0
 edge_distance_to_point@Base 2.0.0
 edge_intersection@Base 2.0.0
 edge_point_in_cone@Base 2.0.0
 edge_point_on_plane@Base 2.0.0
 error_if_srid_mismatch@Base 2.0.0
 gbox_clone@Base 2.0.2
 gbox_contains_point3d@Base 2.0.0
 gbox_copy@Base 2.0.0
 gbox_duplicate@Base 2.0.0
 gbox_expand@Base 2.0.0
 gbox_float_round@Base 2.0.0
 gbox_from_string@Base 2.0.0
 gbox_geocentric_slow@Base 2.0.0
 gbox_init@Base 2.0.0
 gbox_merge@Base 2.0.0
 gbox_merge_point3d@Base 2.0.0
 gbox_new@Base 2.0.0
 gbox_overlaps@Base 2.0.0
 gbox_overlaps_2d@Base 2.0.0
 gbox_pt_outside@Base 2.0.0
 gbox_same@Base 2.0.0
 gbox_serialized_size@Base 2.0.0
 gbox_to_string@Base 2.0.0
 gbox_union@Base 2.0.0
 geog2cart@Base 2.0.0
 geographic_point_equals@Base 2.0.0
 geographic_point_init@Base 2.0.0
 geohash_point@Base 2.0.0
 geometry_type_from_string@Base 2.0.0
 geomtype_struct_array@Base 2.0.0
 getMachineEndian@Base 2.0.0
 getPoint2d@Base 2.0.0
 getPoint2d_p@Base 2.0.0
 getPoint2d_p_ro@Base 2.0.0
 getPoint3dm@Base 2.0.0
 getPoint3dm_p@Base 2.0.0
 getPoint3dz@Base 2.0.0
 getPoint3dz_p@Base 2.0.0
 getPoint4d@Base 2.0.0
 getPoint4d_p@Base 2.0.0
 getPoint_internal@Base 2.0.0
 get_3dcross_product@Base 2.0.0
 get_3dvector_from_points@Base 2.0.0
 gflags@Base 2.0.0
 global_parser_result@Base 2.0.0
 gserialized_copy@Base 2.0.0
 gserialized_from_lwgeom@Base 2.0.0
 gserialized_from_lwgeom_size@Base 2.0.0
 gserialized_get_gbox_p@Base 2.0.0
 gserialized_get_srid@Base 2.0.0
 gserialized_get_type@Base 2.0.0
 gserialized_get_zm@Base 2.0.0
 gserialized_has_bbox@Base 2.0.0
 gserialized_has_m@Base 2.0.0
 gserialized_has_z@Base 2.0.0
 gserialized_is_empty@Base 2.0.0
 gserialized_ndims@Base 2.0.0
 gserialized_read_gbox_p@Base 2.0.0
 gserialized_set_srid@Base 2.0.0
 gserialized_to_string@Base 2.0.0
 hexbytes_from_bytes@Base 2.0.0
 init_allocator@Base 2.0.0
 init_errorreporter@Base 2.0.0
 init_freeor@Base 2.0.0
 init_noticereporter@Base 2.0.0
 init_reallocator@Base 2.0.0
 interpolate_point4d@Base 2.0.0
 latitude_degrees_normalize@Base 2.0.0
 latitude_radians_normalize@Base 2.0.0
 longitude_degrees_normalize@Base 2.0.0
 longitude_radians_normalize@Base 2.0.0
 lw_asprintf@Base 2.0.0
 lw_dist2d_check_overlap@Base 2.0.0
 lw_dist2d_comp@Base 2.0.0
 lw_dist2d_distanceline@Base 2.0.0
 lw_dist2d_distancepoint@Base 2.0.0
 lw_dist2d_distribute_bruteforce@Base 2.0.0
 lw_dist2d_distribute_fast@Base 2.0.0
 lw_dist2d_fast_ptarray_ptarray@Base 2.0.0
 lw_dist2d_line_line@Base 2.0.0
 lw_dist2d_line_poly@Base 2.0.0
 lw_dist2d_point_line@Base 2.0.0
 lw_dist2d_point_point@Base 2.0.0
 lw_dist2d_point_poly@Base 2.0.0
 lw_dist2d_poly_poly@Base 2.0.0
 lw_dist2d_pre_seg_seg@Base 2.0.0
 lw_dist2d_pt_pt@Base 2.0.0
 lw_dist2d_pt_ptarray@Base 2.0.0
 lw_dist2d_pt_seg@Base 2.0.0
 lw_dist2d_ptarray_poly@Base 2.0.0
 lw_dist2d_ptarray_ptarray@Base 2.0.0
 lw_dist2d_recursive@Base 2.0.0
 lw_dist2d_seg_seg@Base 2.0.0
 lw_dist2d_selected_seg_seg@Base 2.0.0
 lw_dist3d_distanceline@Base 2.0.0
 lw_dist3d_distancepoint@Base 2.0.0
 lw_dist3d_distribute_bruteforce@Base 2.0.0
 lw_dist3d_line_line@Base 2.0.0
 lw_dist3d_line_poly@Base 2.0.0
 lw_dist3d_point_line@Base 2.0.0
 lw_dist3d_point_point@Base 2.0.0
 lw_dist3d_point_poly@Base 2.0.0
 lw_dist3d_poly_poly@Base 2.0.0
 lw_dist3d_pt_poly@Base 2.0.0
 lw_dist3d_pt_pt@Base 2.0.0
 lw_dist3d_pt_ptarray@Base 2.0.0
 lw_dist3d_pt_seg@Base 2.0.0
 lw_dist3d_ptarray_poly@Base 2.0.0
 lw_dist3d_ptarray_ptarray@Base 2.0.0
 lw_dist3d_recursive@Base 2.0.0
 lw_dist3d_seg_seg@Base 2.0.0
 lw_get_int32_t@Base 2.0.0
 lw_get_uint32_t@Base 2.0.0
 lw_segment_envelope_intersects@Base 2.0.0
 lw_segment_intersects@Base 2.0.0
 lw_segment_side@Base 2.0.0
 lw_vasprintf@Base 2.0.0
 lwalloc@Base 2.0.0
 lwalloc_var@Base 2.0.0
 lwcircle_center@Base 2.0.0
 lwcircstring_addpoint@Base 2.0.0
 lwcircstring_as_lwgeom@Base 2.0.0
 lwcircstring_clone@Base 2.0.0
 lwcircstring_construct@Base 2.0.0
 lwcircstring_construct_empty@Base 2.0.0
 lwcircstring_free@Base 2.0.0
 lwcircstring_from_lwmpoint@Base 2.0.0
 lwcircstring_from_lwpointarray@Base 2.0.0
 lwcircstring_is_closed@Base 2.0.0
 lwcircstring_is_empty@Base 2.0.0
 lwcircstring_length@Base 2.0.0
 lwcircstring_length_2d@Base 2.0.0
 lwcircstring_release@Base 2.0.0
 lwcircstring_removepoint@Base 2.0.0
 lwcircstring_reverse@Base 2.0.0
 lwcircstring_same@Base 2.0.0
 lwcircstring_segmentize@Base 2.0.0
 lwcircstring_setPoint4d@Base 2.0.0
 lwcollection_add_lwgeom@Base 2.0.0
 lwcollection_allows_subtype@Base 2.0.0
 lwcollection_as_lwgeom@Base 2.0.0
 lwcollection_clone@Base 2.0.0
 lwcollection_clone_deep@Base 2.0.0
 lwcollection_construct@Base 2.0.0
 lwcollection_construct_empty@Base 2.0.0
 lwcollection_count_vertices@Base 2.0.0
 lwcollection_extract@Base 2.0.0
 lwcollection_force_dims@Base 2.0.0
 lwcollection_free@Base 2.0.0
 lwcollection_getsubgeom@Base 2.0.0
 lwcollection_is_empty@Base 2.0.0
 lwcollection_make_geos_friendly@Base 2.0.0
 lwcollection_ngeoms@Base 2.0.0
 lwcollection_release@Base 2.0.0
 lwcollection_remove_repeated_points@Base 2.0.0
 lwcollection_reserve@Base 2.0.0
 lwcollection_same@Base 2.0.0
 lwcollection_segmentize2d@Base 2.0.0
 lwcollection_segmentize@Base 2.0.0
 lwcollection_simplify@Base 2.0.0
 lwcompound_add_lwgeom@Base 2.0.0
 lwcompound_as_lwgeom@Base 2.0.0
 lwcompound_construct_empty@Base 2.0.0
 lwcompound_is_closed@Base 2.0.0
 lwcompound_length@Base 2.0.0
 lwcompound_length_2d@Base 2.0.0
 lwcompound_segmentize@Base 2.0.0
 lwcurvepoly_add_ring@Base 2.0.0
 lwcurvepoly_area@Base 2.0.0
 lwcurvepoly_as_lwgeom@Base 2.0.0
 lwcurvepoly_construct_empty@Base 2.0.0
 lwcurvepoly_perimeter@Base 2.0.0
 lwcurvepoly_perimeter_2d@Base 2.0.0
 lwcurvepoly_segmentize@Base 2.0.0
 lwerror@Base 2.0.0
 lwerror_var@Base 2.0.0
 lwfree@Base 2.0.0
 lwfree_var@Base 2.0.0
 lwgeom_add_bbox@Base 2.0.0
 lwgeom_add_bbox_deep@Base 2.0.2
 lwgeom_affine@Base 2.0.0
 lwgeom_area@Base 2.0.0
 lwgeom_area_sphere@Base 2.0.0
 lwgeom_area_spheroid@Base 2.0.0
 lwgeom_as_lwcircstring@Base 2.0.0
 lwgeom_as_lwcollection@Base 2.0.0
 lwgeom_as_lwcompound@Base 2.0.0
 lwgeom_as_lwcurvepoly@Base 2.0.0
 lwgeom_as_lwline@Base 2.0.0
 lwgeom_as_lwmline@Base 2.0.0
 lwgeom_as_lwmpoint@Base 2.0.0
 lwgeom_as_lwmpoly@Base 2.0.0
 lwgeom_as_lwpoint@Base 2.0.0
 lwgeom_as_lwpoly@Base 2.0.0
 lwgeom_as_lwpsurface@Base 2.0.0
 lwgeom_as_lwtin@Base 2.0.0
 lwgeom_as_lwtriangle@Base 2.0.0
 lwgeom_as_multi@Base 2.0.0
 lwgeom_azumith_spheroid@Base 2.0.0
 lwgeom_buildarea@Base 2.0.0
 lwgeom_calculate_gbox@Base 2.0.0
 lwgeom_calculate_gbox_cartesian@Base 2.0.0
 lwgeom_calculate_gbox_geodetic@Base 2.0.0
 lwgeom_check_geodetic@Base 2.0.0
 lwgeom_clip_to_ordinate_range@Base 2.0.0
 lwgeom_clone@Base 2.0.0
 lwgeom_clone_deep@Base 2.0.0
 lwgeom_construct_empty@Base 2.0.0
 lwgeom_count_rings@Base 2.0.0
 lwgeom_count_vertices@Base 2.0.0
 lwgeom_covers_lwgeom_sphere@Base 2.0.0
 lwgeom_desegmentize@Base 2.0.0
 lwgeom_difference@Base 2.0.0
 lwgeom_dimension@Base 2.0.0
 lwgeom_dimensionality@Base 2.0.0
 lwgeom_distance_spheroid@Base 2.0.0
 lwgeom_drop_bbox@Base 2.0.0
 lwgeom_drop_srid@Base 2.0.0
 lwgeom_extent_to_gml2@Base 2.0.0
 lwgeom_extent_to_gml3@Base 2.0.0
 lwgeom_flip_coordinates@Base 2.0.0
 lwgeom_force_2d@Base 2.0.0
 lwgeom_force_3dm@Base 2.0.0
 lwgeom_force_3dz@Base 2.0.0
 lwgeom_force_4d@Base 2.0.0
 lwgeom_force_clockwise@Base 2.0.0
 lwgeom_force_dims@Base 2.0.0
 lwgeom_free@Base 2.0.0
 lwgeom_from_gserialized@Base 2.0.0
 lwgeom_from_hexwkb@Base 2.0.0
 lwgeom_from_tgeom@Base 2.0.0
 lwgeom_from_tserialized@Base 2.0.0
 lwgeom_from_wkb@Base 2.0.0
 lwgeom_from_wkb_state@Base 2.0.0
 lwgeom_from_wkt@Base 2.0.0
 lwgeom_geohash@Base 2.0.0
 lwgeom_geohash_precision@Base 2.0.0
 lwgeom_geos_errmsg@Base 2.0.0
 lwgeom_geos_error@Base 2.0.0
 lwgeom_geos_noop@Base 2.0.0
 lwgeom_geos_version@Base 2.0.0
 lwgeom_get_bbox@Base 2.0.0
 lwgeom_get_srid@Base 2.0.0
 lwgeom_has_arc@Base 2.0.0
 lwgeom_has_m@Base 2.0.0
 lwgeom_has_srid@Base 2.0.0
 lwgeom_has_z@Base 2.0.0
 lwgeom_homogenize@Base 2.0.0
 lwgeom_install_default_allocators@Base 2.0.0
 lwgeom_interpolate_point@Base 2.0.0
 lwgeom_intersection@Base 2.0.0
 lwgeom_is_closed@Base 2.0.0
 lwgeom_is_collection@Base 2.0.0
 lwgeom_is_empty@Base 2.0.0
 lwgeom_is_solid@Base 2.0.0
 lwgeom_length@Base 2.0.0
 lwgeom_length_2d@Base 2.0.0
 lwgeom_length_spheroid@Base 2.0.0
 lwgeom_locate_along@Base 2.0.0
 lwgeom_locate_between@Base 2.0.0
 lwgeom_longitude_shift@Base 2.0.0
 lwgeom_make_valid@Base 2.0.0
 lwgeom_maxdistance2d@Base 2.0.0
 lwgeom_maxdistance2d_tolerance@Base 2.0.0
 lwgeom_maxdistance3d@Base 2.0.0
 lwgeom_maxdistance3d_tolerance@Base 2.0.0
 lwgeom_mindistance2d@Base 2.0.0
 lwgeom_mindistance2d_tolerance@Base 2.0.0
 lwgeom_mindistance3d@Base 2.0.0
 lwgeom_mindistance3d_tolerance@Base 2.0.0
 lwgeom_ndims@Base 2.0.0
 lwgeom_needs_bbox@Base 2.0.0
 lwgeom_node@Base 2.0.0
 lwgeom_normalize@Base 2.0.1
 lwgeom_nudge_geodetic@Base 2.0.0
 lwgeom_offsetcurve@Base 2.0.0
 lwgeom_parse_wkt@Base 2.0.0
 lwgeom_parser_result_free@Base 2.0.0
 lwgeom_parser_result_init@Base 2.0.0
 lwgeom_perimeter@Base 2.0.0
 lwgeom_perimeter_2d@Base 2.0.0
 lwgeom_project_spheroid@Base 2.0.0
 lwgeom_pt_inside_circle@Base 2.0.0
 lwgeom_release@Base 2.0.0
 lwgeom_remove_repeated_points@Base 2.0.0
 lwgeom_reverse@Base 2.0.0
 lwgeom_same@Base 2.0.0
 lwgeom_segmentize2d@Base 2.0.0
 lwgeom_segmentize@Base 2.0.0
 lwgeom_set_geodetic@Base 2.0.0
 lwgeom_set_srid@Base 2.0.0
 lwgeom_sharedpaths@Base 2.0.0
 lwgeom_simplify@Base 2.0.0
 lwgeom_snap@Base 2.0.0
 lwgeom_split@Base 2.0.0
 lwgeom_summary@Base 2.0.0
 lwgeom_symdifference@Base 2.0.0
 lwgeom_to_ewkt@Base 2.0.0
 lwgeom_to_geojson@Base 2.0.0
 lwgeom_to_gml2@Base 2.0.0
 lwgeom_to_gml3@Base 2.0.0
 lwgeom_to_hexwkb@Base 2.0.0
 lwgeom_to_kml2@Base 2.0.0
 lwgeom_to_svg@Base 2.0.0
 lwgeom_to_wkb@Base 2.0.0
 lwgeom_to_wkt@Base 2.0.0
 lwgeom_to_x3d3@Base 2.0.0
 lwgeom_transform@Base 2.0.0
 lwgeom_union@Base 2.0.0
 lwline_add_lwpoint@Base 2.0.0
 lwline_as_lwgeom@Base 2.0.0
 lwline_clip_to_ordinate_range@Base 2.0.0
 lwline_clone@Base 2.0.0
 lwline_clone_deep@Base 2.0.0
 lwline_construct@Base 2.0.0
 lwline_construct_empty@Base 2.0.0
 lwline_count_vertices@Base 2.0.0
 lwline_crossing_direction@Base 2.0.0
 lwline_desegmentize@Base 2.0.0
 lwline_force_dims@Base 2.0.0
 lwline_free@Base 2.0.0
 lwline_from_lwgeom_array@Base 2.0.0
 lwline_from_lwmpoint@Base 2.0.0
 lwline_from_ptarray@Base 2.0.0
 lwline_get_lwpoint@Base 2.0.0
 lwline_is_closed@Base 2.0.0
 lwline_is_empty@Base 2.0.0
 lwline_length@Base 2.0.0
 lwline_length_2d@Base 2.0.0
 lwline_make_geos_friendly@Base 2.0.0
 lwline_measured_from_lwline@Base 2.0.0
 lwline_release@Base 2.0.0
 lwline_remove_repeated_points@Base 2.0.0
 lwline_removepoint@Base 2.0.0
 lwline_reverse@Base 2.0.0
 lwline_same@Base 2.0.0
 lwline_segmentize2d@Base 2.0.0
 lwline_setPoint4d@Base 2.0.0
 lwline_simplify@Base 2.0.0
 lwline_split_by_point_to@Base 2.0.0
 lwmcurve_segmentize@Base 2.0.0
 lwmessage_truncate@Base 2.0.0
 lwmline_add_lwline@Base 2.0.0
 lwmline_as_lwgeom@Base 2.0.0
 lwmline_clip_to_ordinate_range@Base 2.0.0
 lwmline_construct_empty@Base 2.0.0
 lwmline_desegmentize@Base 2.0.0
 lwmline_free@Base 2.0.0
 lwmline_measured_from_lwmline@Base 2.0.0
 lwmline_release@Base 2.0.0
 lwmpoint_add_lwpoint@Base 2.0.0
 lwmpoint_as_lwgeom@Base 2.0.0
 lwmpoint_clip_to_ordinate_range@Base 2.0.0
 lwmpoint_construct@Base 2.0.0
 lwmpoint_construct_empty@Base 2.0.0
 lwmpoint_free@Base 2.0.0
 lwmpoint_release@Base 2.0.0
 lwmpoint_remove_repeated_points@Base 2.0.0
 lwmpoly_add_lwpoly@Base 2.0.0
 lwmpoly_as_lwgeom@Base 2.0.0
 lwmpoly_construct_empty@Base 2.0.0
 lwmpoly_free@Base 2.0.0
 lwmpoly_release@Base 2.0.0
 lwmpolygon_desegmentize@Base 2.0.0
 lwmsurface_segmentize@Base 2.0.0
 lwnotice@Base 2.0.0
 lwnotice_var@Base 2.0.0
 lwpoint_as_lwgeom@Base 2.0.0
 lwpoint_clip_to_ordinate_range@Base 2.0.0
 lwpoint_clone@Base 2.0.0
 lwpoint_construct@Base 2.0.0
 lwpoint_construct_empty@Base 2.0.0
 lwpoint_force_dims@Base 2.0.0
 lwpoint_free@Base 2.0.0
 lwpoint_getPoint2d_p@Base 2.0.0
 lwpoint_getPoint3dm_p@Base 2.0.0
 lwpoint_getPoint3dz_p@Base 2.0.0
 lwpoint_getPoint4d_p@Base 2.0.0
 lwpoint_get_m@Base 2.0.0
 lwpoint_get_ordinate@Base 2.0.0
 lwpoint_get_x@Base 2.0.0
 lwpoint_get_y@Base 2.0.0
 lwpoint_get_z@Base 2.0.0
 lwpoint_is_empty@Base 2.0.0
 lwpoint_make2d@Base 2.0.0
 lwpoint_make3dm@Base 2.0.0
 lwpoint_make3dz@Base 2.0.0
 lwpoint_make4d@Base 2.0.0
 lwpoint_make@Base 2.0.0
 lwpoint_release@Base 2.0.0
 lwpoint_same@Base 2.0.0
 lwpoint_set_ordinate@Base 2.0.0
 lwpoint_to_latlon@Base 2.0.0
 lwpoly_add_ring@Base 2.0.0
 lwpoly_area@Base 2.0.0
 lwpoly_as_lwgeom@Base 2.0.0
 lwpoly_clone@Base 2.0.0
 lwpoly_clone_deep@Base 2.0.0
 lwpoly_construct@Base 2.0.0
 lwpoly_construct_empty@Base 2.0.0
 lwpoly_count_vertices@Base 2.0.0
 lwpoly_covers_point2d@Base 2.0.0
 lwpoly_force_clockwise@Base 2.0.0
 lwpoly_force_dims@Base 2.0.0
 lwpoly_free@Base 2.0.0
 lwpoly_from_lwlines@Base 2.0.0
 lwpoly_is_closed@Base 2.0.1
 lwpoly_is_empty@Base 2.0.0
 lwpoly_make_geos_friendly@Base 2.0.0
 lwpoly_perimeter@Base 2.0.0
 lwpoly_perimeter_2d@Base 2.0.0
 lwpoly_release@Base 2.0.0
 lwpoly_remove_repeated_points@Base 2.0.0
 lwpoly_reverse@Base 2.0.0
 lwpoly_same@Base 2.0.0
 lwpoly_segmentize2d@Base 2.0.0
 lwpoly_simplify@Base 2.0.0
 lwpolygon_desegmentize@Base 2.0.0
 lwproj_from_string@Base 2.0.0
 lwpsurface_add_lwpoly@Base 2.0.0
 lwpsurface_as_lwgeom@Base 2.0.0
 lwpsurface_free@Base 2.0.0
 lwpsurface_is_closed@Base 2.0.0
 lwrealloc@Base 2.0.0
 lwrealloc_var@Base 2.0.0
 lwtin_add_lwtriangle@Base 2.0.0
 lwtin_as_lwgeom@Base 2.0.0
 lwtin_free@Base 2.0.0
 lwtin_is_closed@Base 2.0.0
 lwtriangle_area@Base 2.0.0
 lwtriangle_as_lwgeom@Base 2.0.0
 lwtriangle_clone@Base 2.0.0
 lwtriangle_construct@Base 2.0.0
 lwtriangle_construct_empty@Base 2.0.0
 lwtriangle_force_clockwise@Base 2.0.0
 lwtriangle_free@Base 2.0.0
 lwtriangle_from_lwline@Base 2.0.0
 lwtriangle_is_empty@Base 2.0.0
 lwtriangle_is_repeated_points@Base 2.0.0
 lwtriangle_perimeter@Base 2.0.0
 lwtriangle_perimeter_2d@Base 2.0.0
 lwtriangle_release@Base 2.0.0
 lwtriangle_reverse@Base 2.0.0
 lwtriangle_same@Base 2.0.0
 lwtype_get_collectiontype@Base 2.0.0
 lwtype_is_collection@Base 2.0.0
 lwtype_name@Base 2.0.0
 next_double_down@Base 2.0.0
 next_double_up@Base 2.0.0
 next_float_down@Base 2.0.0
 next_float_up@Base 2.0.0
 p2d_same@Base 2.0.0
 p4d_same@Base 2.0.0
 parse_hex@Base 2.0.0
 parser_error_messages@Base 2.0.0
 point4d_transform@Base 2.0.0
 point_interpolate@Base 2.0.0
 point_shift@Base 2.0.0
 printBOX3D@Base 2.0.0
 printLWCIRCSTRING@Base 2.0.0
 printLWLINE@Base 2.0.0
 printLWPOINT@Base 2.0.0
 printLWPOLY@Base 2.0.0
 printLWPSURFACE@Base 2.0.0
 printLWTIN@Base 2.0.0
 printLWTRIANGLE@Base 2.0.0
 printPA@Base 2.0.0
 printTGEOM@Base 2.0.0
 project_point_on_plane@Base 2.0.0
 pt_in_poly_2d@Base 2.0.0
 pt_in_ring_2d@Base 2.0.0
 pt_in_ring_3d@Base 2.0.0
 pta_desegmentize@Base 2.0.0
 ptarray_addPoint@Base 2.0.0
 ptarray_affine@Base 2.0.0
 ptarray_append_point@Base 2.0.0
 ptarray_append_ptarray@Base 2.0.0
 ptarray_area_sphere@Base 2.0.0
 ptarray_calculate_gbox_cartesian@Base 2.0.0
 ptarray_calculate_gbox_geodetic@Base 2.0.0
 ptarray_clone@Base 2.0.0
 ptarray_clone_deep@Base 2.0.0
 ptarray_close2d@Base 2.0.0
 ptarray_construct@Base 2.0.0
 ptarray_construct_copy_data@Base 2.0.0
 ptarray_construct_empty@Base 2.0.0
 ptarray_construct_reference_data@Base 2.0.0
 ptarray_contains_point@Base 2.0.2
 ptarray_flip_coordinates@Base 2.0.0
 ptarray_force_dims@Base 2.0.0
 ptarray_free@Base 2.0.0
 ptarray_from_GEOSCoordSeq@Base 2.0.0
 ptarray_has_m@Base 2.0.0
 ptarray_has_z@Base 2.0.0
 ptarray_insert_point@Base 2.0.0
 ptarray_isccw@Base 2.0.0
 ptarray_isclosed2d@Base 2.0.0
 ptarray_isclosed3d@Base 2.0.0
 ptarray_isclosed@Base 2.0.0
 ptarray_isclosedz@Base 2.0.0
 ptarray_length@Base 2.0.0
 ptarray_length_2d@Base 2.0.0
 ptarray_length_spheroid@Base 2.0.0
 ptarray_locate_point@Base 2.0.0
 ptarray_longitude_shift@Base 2.0.0
 ptarray_merge@Base 2.0.0
 ptarray_point_size@Base 2.0.0
 ptarray_removePoint@Base 2.0.0
 ptarray_remove_point@Base 2.0.0
 ptarray_remove_repeated_points@Base 2.0.0
 ptarray_reverse@Base 2.0.0
 ptarray_same@Base 2.0.0
 ptarray_segmentize2d@Base 2.0.0
 ptarray_set_point4d@Base 2.0.0
 ptarray_simplify@Base 2.0.0
 ptarray_substring@Base 2.0.0
 ptarray_to_GEOSCoordSeq@Base 2.0.0
 ptarray_transform@Base 2.0.0
 rect_node_internal_new@Base 2.0.0
 rect_node_leaf_new@Base 2.0.0
 rect_tree_contains_point@Base 2.0.0
 rect_tree_free@Base 2.0.0
 rect_tree_intersects_tree@Base 2.0.0
 rect_tree_new@Base 2.0.0
 ring_make_geos_friendly@Base 2.0.0
 robust_cross_product@Base 2.0.0
 signum@Base 2.0.0
 sphere_distance@Base 2.0.0
 sphere_distance_cartesian@Base 2.0.0
 sphere_project@Base 2.0.0
 spheroid_direction@Base 2.0.0
 spheroid_distance@Base 2.0.0
 spheroid_init@Base 2.0.0
 spheroid_project@Base 2.0.0
 stringbuffer_append@Base 2.0.0
 stringbuffer_aprintf@Base 2.0.0
 stringbuffer_clear@Base 2.0.0
 stringbuffer_copy@Base 2.0.0
 stringbuffer_create@Base 2.0.0
 stringbuffer_create_with_size@Base 2.0.0
 stringbuffer_destroy@Base 2.0.0
 stringbuffer_getlength@Base 2.0.0
 stringbuffer_getstring@Base 2.0.0
 stringbuffer_getstringcopy@Base 2.0.0
 stringbuffer_lastchar@Base 2.0.0
 stringbuffer_set@Base 2.0.0
 stringbuffer_trim_trailing_white@Base 2.0.0
 stringbuffer_trim_trailing_zeroes@Base 2.0.0
 struct_cmp_by_measure@Base 2.0.0
 tgeom_deserialize@Base 2.0.0
 tgeom_free@Base 2.0.0
 tgeom_from_lwgeom@Base 2.0.0
 tgeom_new@Base 2.0.0
 tgeom_perimeter2d@Base 2.0.0
 tgeom_perimeter@Base 2.0.0
 tgeom_serialize@Base 2.0.0
 trim_trailing_zeros@Base 2.0.0
 tserialized_from_lwgeom@Base 2.0.0
 wkt_lexer_close@Base 2.0.0
 wkt_lexer_init@Base 2.0.0
 wkt_lexer_read_srid@Base 2.0.0
 wkt_parser_circularstring_new@Base 2.0.0
 wkt_parser_collection_add_geom@Base 2.0.0
 wkt_parser_collection_finalize@Base 2.0.0
 wkt_parser_collection_new@Base 2.0.0
 wkt_parser_compound_add_geom@Base 2.0.0
 wkt_parser_coord_2@Base 2.0.0
 wkt_parser_coord_3@Base 2.0.0
 wkt_parser_coord_4@Base 2.0.0
 wkt_parser_curvepolygon_add_ring@Base 2.0.0
 wkt_parser_curvepolygon_finalize@Base 2.0.0
 wkt_parser_curvepolygon_new@Base 2.0.0
 wkt_parser_geometry_new@Base 2.0.0
 wkt_parser_linestring_new@Base 2.0.0
 wkt_parser_point_new@Base 2.0.0
 wkt_parser_polygon_add_ring@Base 2.0.0
 wkt_parser_polygon_finalize@Base 2.0.0
 wkt_parser_polygon_new@Base 2.0.0
 wkt_parser_ptarray_add_coord@Base 2.0.0
 wkt_parser_ptarray_new@Base 2.0.0
 wkt_parser_triangle_new@Base 2.0.0
 wkt_yy_create_buffer@Base 2.0.0
 wkt_yy_delete_buffer@Base 2.0.0
 wkt_yy_flex_debug@Base 2.0.0
 wkt_yy_flush_buffer@Base 2.0.0
 wkt_yy_scan_buffer@Base 2.0.0
 wkt_yy_scan_bytes@Base 2.0.0
 wkt_yy_scan_string@Base 2.0.0
 wkt_yy_switch_to_buffer@Base 2.0.0
 wkt_yyalloc@Base 2.0.0
 wkt_yychar@Base 2.0.0
 wkt_yydebug@Base 2.0.0
 wkt_yyerror@Base 2.0.0
 wkt_yyfree@Base 2.0.0
 wkt_yyget_debug@Base 2.0.0
 wkt_yyget_in@Base 2.0.0
 wkt_yyget_leng@Base 2.0.0
 wkt_yyget_lineno@Base 2.0.0
 wkt_yyget_out@Base 2.0.0
 wkt_yyget_text@Base 2.0.0
 wkt_yyin@Base 2.0.0
 wkt_yyleng@Base 2.0.0
 wkt_yylex@Base 2.0.0
 wkt_yylex_destroy@Base 2.0.0
 wkt_yylineno@Base 2.0.0
 wkt_yylloc@Base 2.0.0
 wkt_yylval@Base 2.0.0
 wkt_yynerrs@Base 2.0.0
 wkt_yyout@Base 2.0.0
 wkt_yyparse@Base 2.0.0
 wkt_yypop_buffer_state@Base 2.0.0
 wkt_yypush_buffer_state@Base 2.0.0
 wkt_yyrealloc@Base 2.0.0
 wkt_yyrestart@Base 2.0.0
 wkt_yyset_debug@Base 2.0.0
 wkt_yyset_in@Base 2.0.0
 wkt_yyset_lineno@Base 2.0.0
 wkt_yyset_out@Base 2.0.0
 wkt_yytext@Base 2.0.0
 x_to_z@Base 2.0.0
 y_to_z@Base 2.0.0
 z_to_latitude@Base 2.0.0
